ARG from_image
FROM ${from_image}

LABEL authors.maintainer "GDK contributors: https://gitlab.com/gitlab-org/gitlab-development-kit/-/graphs/main"

ARG GITLAB_CI_CACHE_DIR
ARG GITLAB_CI_CACHE_GO_DIR

WORKDIR /home/gdk

RUN du -smx ${GITLAB_CI_CACHE_DIR}/* || true

RUN sudo rm -rf ${GITLAB_CI_CACHE_GO_DIR} || true

RUN du -smx ${GITLAB_CI_CACHE_DIR}/* || true
